.cart {
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 0 10px;
  background-color: #f0eeed;
  width: 80%;
}
.firstHalf {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content {
  display: flex;
  width: 70%;
  justify-content: flex-start;
  column-gap: 20px;
}
.xBtn {
  border-radius: 50%;
  font-size: 15px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #cae9f8;
  background-color: red;
  cursor: pointer;
  border: none;
}
.lastHalf {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 10px;
}
@media (max-width: 767px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .firstHalf {
    width: 100%;
    justify-content: space-evenly;
  }
  .lastHalf {
    flex-direction: column;
    row-gap: 10px;
  }
  .xBtn {
    width: 30px;
    height: 30px;
    font-size: 10px;
  }
}
